<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-uH-OBz">
                                <rect key="frame" x="0.0" y="363.66666666666669" width="414" height="9"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Ncu-3O-smz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-wy-xao">
                                <rect key="frame" x="186" y="332.66666666666669" width="42" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dhy-fg-NoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mqLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-li-xSB">
                                <rect key="frame" x="112" y="637" width="190" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2017-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-IN-Lp6">
                                <rect key="frame" x="147" y="678" width="120" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvv-IN-Lp6" firstAttribute="top" secondItem="ql1-li-xSB" secondAttribute="bottom" constant="8" id="3NF-gg-aOG"/>
                            <constraint firstItem="lvv-IN-Lp6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AT4-oq-8ut"/>
                            <constraint firstItem="Pke-wy-xao" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Imq-X7-6fT"/>
                            <constraint firstItem="uUd-uH-OBz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="O8s-wK-ICJ"/>
                            <constraint firstItem="ql1-li-xSB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QWN-jJ-jGn"/>
                            <constraint firstAttribute="trailing" secondItem="uUd-uH-OBz" secondAttribute="trailing" id="UcR-IX-Zve"/>
                            <constraint firstItem="uUd-uH-OBz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XzI-Y3-yle"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ql1-li-xSB" secondAttribute="bottom" constant="66" id="bYz-t6-MO3"/>
                            <constraint firstItem="uUd-uH-OBz" firstAttribute="top" secondItem="Pke-wy-xao" secondAttribute="bottom" constant="-2" id="mku-zF-zBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="mqLogo" width="190" height="33"/>
    </resources>
</document>
